.ui.segment
  = form_for @questionnaire, :html => {class: 'ui form'} do |f|
    - if @questionnaire.errors.any?
      #error_explanation
        h2 = "#{pluralize(@questionnaire.errors.count, 'error')} prohibited this questionnaire from being saved:"
        ul
          - @questionnaire.errors.full_messages.each do |message|
            li = message
    .ui.dividing.header
      | Данные опрашиваемого
    .three.fields
      .field
        = f.text_field :first_name, placeholder: 'Имя'
      .field
        = f.text_field :last_name, placeholder: 'Фамилия'
      .field
        = f.text_field :patronymic, placeholder: 'Отчество'

    .ui.dividing.header
      | Данные о школе
    .three.fields
      .field
        = f.text_field :school, placeholder: 'Школа'
      .field
        = f.text_field :classroom, placeholder: 'Класс'
      .field
        = f.text_field :school_district, placeholder: 'Округ школы'

    .ui.dividing.header
      | Контактные данные
    .two.fields
      .field
        = f.text_field :phone, placeholder: 'Телефон'
      .field
        = f.text_field :email, placeholder: 'E-mail'



    .ui.dividing.header Вопросы
    .field
      label Вопрос №1
      = f.select :profession_type_id, ProfessionType.all_types.collect {|pattern| [pattern.name, pattern.id]}, {prompt: 'Тип профессий'}

    .ui.divider

    .field
      label Вопрос №2
      .field.inline
        = f.radio_button :question2,  'Осознанно', checked: true
        label Осознанно
      .field.inline
        = f.radio_button :question2, 'Неосознанно'
        label Неосознанно

    .ui.divider

    .field
      label Вопрос №3

    = f.fields_for :question3 do |question3|
      .ui.center.aligned.five.column.grid
        = question3.fields_for :answers do |answer|
          .column
            .ui.vertical.fluid.menu
                .header.item
                  label = 'Утверждение №' + (answer.index + 1).to_s
                .item
                  = answer.radio_button :answer, '3', checked: true
                  label = " - 3 "
                .item
                  = answer.radio_button :answer, '2'
                  label = " - 2 "
                .item
                  = answer.radio_button :answer, '1'
                  label = " - 1 "

    .ui.divider

    = f.fields_for :question4 do |question4|
      .field
        label Вопрос №4 (Конструктивный рисунок человека)
        .three.fields
          .field
            = question4.text_field :answer1, placeholder: 'Формула первого рисунка'
          .field
            = question4.text_field :answer2, placeholder: 'Формула второго рисунка'
          .field
            = question4.text_field :answer3, placeholder: 'Формула третьего рисунка'

    = f.submit class: 'ui submit button', value: submit_text