.ui.segment
  = form_for @questionnaire, :html => {class: 'ui form'} do |f|
    - if @questionnaire.errors.any?
      #error_explanation
        h2 = "#{t('error', count: @questionnaire.errors.count)} необходимо исправить перед сохранением анкеты"
        ul
          - @questionnaire.errors.full_messages.each do |message|
            li = message
    .ui.dividing.header
      | Данные опрашиваемого
    .three.fields
      .field
        = f.text_field :first_name, placeholder: 'Имя'
      .field
        = f.text_field :last_name, placeholder: 'Фамилия'
      .field
        = f.text_field :patronymic, placeholder: 'Отчество'
    .ui.dividing.header
      | Данные о школе
    .three.fields
      .field
        = f.text_field :school, placeholder: 'Школа'
      .field
        = f.text_field :classroom, placeholder: 'Класс'
      .field
        = f.text_field :school_district, placeholder: 'Округ школы'
    .ui.dividing.header
      | Контактные данные
    .two.fields
      .field
        = f.text_field :phone, placeholder: 'Телефон'
      .field
        = f.text_field :email, placeholder: 'E-mail'

    .ui.dividing.header Вопросы
    .field
      label Вопрос №1. Факторы выбора профессии
      = f.fields_for :question_about_factor do |question_form|
        table.ui.table
          thead
            tr
              th Утверждение
              th Важность утверждения
          tbody
            = question_form.fields_for :answers_by_factor_questions do |answer_form|
              tr
                td = answer_form.object.factor_choise_profession.factor
                td = answer_form.text_field :importance, placeholder: 'Значение от 1 до 10'
                = answer_form.hidden_field :factor_choise_profession_id, value: answer_form.object.factor_choise_profession.id

    .ui.divider

    .field
      label Вопрос №2. Приятные и неприятные цвета
      = f.fields_for :question_about_color do |question_form|
        i Приятные цвета:
        .three.fields
          .field
            = question_form.select :nice_color1_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Приятный цвет'}
          .field
            = question_form.select :nice_color2_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Приятный цвет'}
          .field
            = question_form.select :nice_color3_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Приятный цвет'}
        i Неприятные цвета:
        .three.fields
          .field
            = question_form.select :not_nice_color1_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Неприятный цвет'}
          .field
            = question_form.select :not_nice_color2_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Неприятный цвет'}
          .field
            = question_form.select :not_nice_color3_id, ColorPattern.all_colors.collect { |pattern| [pattern.color, pattern.id]}, {prompt: 'Неприятный цвет'}

    .ui.divider

    .field
      label Вопрос №3. Определение профессиональных предпочтений
      = f.fields_for :question_about_preference do |question_form|
        .ui.center.aligned.three.column.grid
          = question_form.fields_for :answers_by_preference_questions do |answer_form|
            .column
              .ui.vertical.fluid.menu
                .header.item
                  label = 'Вопрос №' + (answer_form.index+1).to_s
                .item
                  = answer_form.radio_button :answer, 'A', checked: true
                  label = " #{answer_form.object.preference_profession.profession_a}  (A)"
                .item
                  = answer_form.radio_button :answer, 'B'
                  label = " #{answer_form.object.preference_profession.profession_b}  (B)"
                = answer_form.hidden_field :preference_profession_id, value: answer_form.object.preference_profession.id

    .ui.divider

    .field
      label Вопрос №4. Заверши рисунок.
      = f.fields_for :question_about_picture do |question_form|
        .three.fields
          .field
            = question_form.select :image1_id, PicturePattern.for_question(1).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 1'}
          .field
            = question_form.select :image2_id, PicturePattern.for_question(2).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 2'}
          .field
            = question_form.select :image3_id, PicturePattern.for_question(3).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 3'}
        .three.fields
          .field
            = question_form.select :image4_id, PicturePattern.for_question(4).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 4'}
          .field
            = question_form.select :image5_id, PicturePattern.for_question(5).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 5'}
          .field
            = question_form.select :image6_id, PicturePattern.for_question(6).collect {|pattern| [pattern.title, pattern.id]}, {prompt: 'Рисунок 6'}





    = f.submit class: 'ui submit button', value: submit_text
